<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyAsteroid.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\Projectil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Limit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestruirPassatUnTemps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyAsteroid.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>