<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="45" Column="17" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Final.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\RandomRotation.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\DestroyAsteroid.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>